uri = https://in01-3568098fcf6363f.aws-us-west-2.vectordb-uat3.zillizcloud.com:19533
token = root:w7$x$/nW>*xJoxg=;^yXA2.G9%1J[$SD
shard_num= 1
batch_size= 1
concurrency_num = 1
total_num=10000
clean_collection=true
dim = 768